# allscripts

./: pom.xml
src/main/java/com/doctrly/integration/allscripts/: AllscriptsServiceApplication.java
src/main/java/com/doctrly/integration/allscripts/aop/: LogValidatorAspect.java
src/main/java/com/doctrly/integration/allscripts/config/: ScheduledTasks.java
src/main/java/com/doctrly/integration/allscripts/controller/: TestRestController.java
src/main/java/com/doctrly/integration/allscripts/dto/: Address.java  Allergy.java  AllergyReaction.java  Appointment.java  AppointmentEncounter.java  ChiefComplaint.java  Diagnosis.java  DiagnosisItem.java  Document.java  Encounter.java  EntityCodes.java  Group.java  GroupProvider.java  LabResult.java  LabResultPanel.java  LabResultPanelTest.java  Location.java  Medication.java  Organization.java  Patient.java  PatientDocument.java  PatientSourceSystem.java  Provider.java  Resource.java  SourceSystem.java  Vital.java
src/main/java/com/doctrly/integration/allscripts/entity/: AccountEntity.java  AddressEntity.java  AllergyEntity.java  AllergyReactionEntity.java  AppointmentEncounterEntity.java  AppointmentEncounterEntityPK.java  AppointmentEntity.java  ChiefComplaintEntity.java  DiagnosisEntity.java  DiagnosisItemEntity.java  EncounterEntity.java  EntityCodesEntity.java  GroupEntity.java  GroupProviderEntity.java  LabResultEntity.java  LabResultPanelEntity.java  LabResultPanelTestEntity.java  LocationEntity.java  MedicationEntity.java  OrganizationEntity.java  PatientEntity.java  PatientSourceSystemEntity.java  PatientSourceSystemEntityPK.java  ProviderEntity.java  SourceSystemEntity.java  VitalEntity.java
src/main/java/com/doctrly/integration/allscripts/mapper/: AllScriptsMapper.java  AllScriptsMapperImpl.java
src/main/java/com/doctrly/integration/allscripts/pojo/: AppointmentPOJO.java  AppointmentStatusPOJO.java  AppointmentsChangedPOJO.java  DepartmentPOJO.java  Getappointmentsbychangedttminfo.java  Getpatientdemographicsinfo.java  Getpractitionersinfo.java  Getresourcesinfo.java  Getscheduleinfo.java  Getschedulingdepartmentsinfo.java  Getschedulinglocationsinfo.java  LocationPOJO.java  PatientNotePJO.java  PatientNoteXML.java  PatientPOJO.java  PractitionerPOJO.java  ResourcePOJO.java  Savepatientnoteinfo.java  Setappointmentstatusinfo.java
src/main/java/com/doctrly/integration/allscripts/repository/: AddressRepository.java  AllergyReactionRepository.java  AllergyRepository.java  AppointmentRepository.java  ChiefComplaintRepository.java  DiagnosisItemRepository.java  DiagnosisRepository.java  EncounterRepository.java  EntityCodesRepository.java  GroupRepository.java  LabResultRepository.java  LocationRepository.java  MedicationRepository.java  OrganizationRepository.java  PatientRepository.java  PatientSourceSystemRepository.java  ProviderRepository.java  SourceSystemRepository.java  UUIDRepository.java  VitalRepository.java
src/main/java/com/doctrly/integration/allscripts/resource/: ExtendableBean.java
src/main/java/com/doctrly/integration/allscripts/service/: UnityBatchService.java  UnityPMTester.java  UnityRequest.java  UnityService.java  UnityServiceException.java
src/main/java/com/doctrly/integration/allscripts/stream/processor/: CustomProcessor.java  ProcessorModule.java
src/main/java/com/doctrly/integration/allscripts/util/: Consts.java
src/main/resources/: application.yml
src/test/java/com/doctrly/integration/allscripts/: AllscriptsServiceApplicationTests.java
